spring.datasource.url=jdbc:postgresql://ec2-3-210-173-88.compute-1.amazonaws.com:5432/dcdm4q8ns0vru9?createDatabaseIfNotExist=true
spring.datasource.username=arukxwndhcnbpm
spring.datasource.password=5512cf8e2813771f2518a472e861c656e140435e8d7b78c6ed4afe45b85eaf71
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true